<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="icon" href="img\logo anisio7 1.svg" type="image/x-icon" />
    <style>
      
      body {
        background-color: rgb(1, 1, 36);
        margin: 0px;
      }
      img {
        width: 60px;
      }
      input {
        float: right;
        border: 1px solid;
        border-radius: 25px;
        width: 90px;
        text-align: center;
      }
      input#med {
        display: flex;
        float: right;
        margin-top: 10px;
      }
          
      div#titu {
        height: 100px;
        width: 720px;
      }
      
      .container{
        position: relative;
        top: 100px;
        border-radius: 50px;
        background-color: rgb(77, 80, 221);
        display: flex;
        height: 800px;
        box-sizing: border-box;
      }
      #cabec{
        position: absolute;
        width: 100%;
        
      }
      



    </style>
    
  </head>
  <body>
    <div id="tudo">
      <div id="cabec">    
          <header>
              <!-- <source srcset="" media="(min-width: 768px)" /> -->
              <nav
              class="navbar navbar-expand-lg navbar-dark"
              style="background-color: #050541"
              >
              <a
                  class="navbar-brand"
                  href="PaginaInicial.html"
                  ><picture><img src="img\logo anisio.jpg" alt="anisio" /></picture
              ></a>
              <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Alterna navegação"
              >
                  <span class="navbar-toggler-icon"></span>
              </button>
              
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="PaginaInicial.html"
                        >Pagina Inicial<span class="sr-only">(Página atual)</span></a>
                    </li>

                     <!-- <li class="nav-item">
                        <a class="nav-link" href="NotasBimestre.html"
                        >Notas B. </a
                        ></li>  -->

                    <li class="nav-item">
                        <a class="nav-link" href="Formula.html">Formula</a>
                    </li>
                    <li clasls="nav-item">
                        <a class="nav-link" href="Matematica.html">Matematica</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Contanto</a>
                    </li> -->
                    </ul>
                </div>
              </nav>
          </header>
      </div>

    <div class="container">
        <div id="titu">
          <h2 style="padding: 70px;color: white;">Home</h2>
        </div>
    </div>
     </div>   
  </body>
</html>
