<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="icon" href="img/logo anisio.jpg" type="image/x-icon" />
    <style>
      
      body {
        background-color: rgb(1, 1, 36);
        margin: 0px;
      }
      img {
        width: 70px;
      }
      input {
        float: right;
        border: 1px solid;
        border-radius: 25px;
        width: 90px;
        text-align: center;
      }
      input#med {
        display: flex;
        float: right;
        margin-top: 10px;
      }
      .con {
        border-radius: 50px;
        background-color: rgb(77, 80, 221);
        display: flex;
        height: 800px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
        color: white;
        height: 50px;
      }
      section {
        width: 100%;
      }
      
      div#pt1 {
        height: 100px;
        width: 720px;
      }
      #bot{
        float:right;
        margin-top: 10px;
        margin-right: 10px;
      }
      .container{
        position: relative;
      }
      .cabec{
        position: absolute;
      }
      </style>
    
  </head>
  <body>
    <div class="container">
        <div id="cabec" >    
            <header>
                <!-- <source srcset="" media="(min-width: 768px)" /> -->
                <nav
                class="navbar navbar-expand-lg navbar-dark"
                style="background-color: #050541"
                >
                <a
                    class="navbar-brand"
                    href="PaginaInicial.html"
                    ><picture><img src="img\logo anisio.jpg" alt="anisio" /></picture
                ></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Alterna navegação"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="PaginaInicial.html"
                            >Pagina Inicial<span class="sr-only">(Página atual)</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="NotasBimestre.html"
                            >Notas B. </a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Formula.html">Formula</a>
                        </li>
                        <li clasls="nav-item">
                            <a class="nav-link" href="Matematica.html">Matematica</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Contanto</a>
                        </li> -->
                        </ul>
                    </div>
                </nav>
            </header>
        </div>

    <div class="con">
        <div id="pt1">
          <h2 style="padding: 70px;color: white;">Home</h2>
        </div>
    </div>
        
  </body>
</html>
